apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-cochin-test
  labels:
    type: local
spec:
  storageClassName: database-cochin-test
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/lib/mysql/cochin-test"